{
    "token": "ODc5NTI3MTQ1ODAwNjMwMzAz.YSRBfA.88xKnFLyQtZJdaASuPVsTfaQI2M",
    "mongo_url": "mongo-url",
    "category_id": "881045332794966057",
    "server_id": "872711854617657364", 
    "bot_activity": "MY DMS!"
}